#root {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  min-height: calc(100vh);
  padding: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 40px 40px;
}

.hL {
  text-align: left;
  padding-left: 40px;
}

.hR {
  text-align: right;
  padding-right: 40px;
}

h1 {
  margin-top: 0;
  color: #C9A0DC;
}

.main {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  background: linear-gradient(to bottom right, #242424, #C9A0DC);
  display: flex;
  align-items: center;
  justify-content: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr); 
  gap: 20px; 
  width: 100%; 
  justify-content: center; 
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background-color: #242424; /* White background */
  border-width: 3px;
  border-style: solid;
  border-color: #C9A0DC; /* Purple border */
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.card:hover {
  background-color: #C9A0DC; /* Purple background on hover */
  color: white; /* White text on hover */
  cursor: pointer;
  box-shadow: 0px 4px 16px pink;
}

